# NEXT_PUBLIC_API_URL=https://api.sedarglobal.com/
NEXT_PUBLIC_API_URL=https://uatapi.sedarglobal.com/
NEXT_PUBLIC_API_URL_HF=https://migapi.sedarglobal.com/
NEXT_PUBLIC_API_URL_LIVE=https://api.sedarglobal.com/
# NEXT_PUBLIC_API_URL=https://migapi.sedarglobal.com/

NEXT_PUBLIC_URL=https://uat.sedarglobal.com/
NEXT_PUBLIC_LOCAL_API_URL=https://www.sedarglobal.com/
NEXT_PUBLIC_SITE_URL= www.sedarglobal.com
NEXT_PUBLIC_SITE_ID=100001
NEXT_PUBLIC_SITE_KEY_CAPTCHA =6Lfe5WwkAAAAAAOufTZTwv5voAurhB2_OyRKaYLl
NEXT_PUBLIC_GOOGLE_MAP_KEY=AIzaSyCipOxW46MLf5AMEjZMIKzpbZCx1caKcH8
NEXT_PUBLIC_GG_APP_ID=966586485302-0m1pi9bu4q1uqt6cffg261t00q03o9hm.apps.googleusercontent.com
NEXT_PUBLIC_FB_APP_ID=1485265415302275
NEXT_PUBLIC_SEDAR_ACCESS_TOKEN="SEDAR_ACCESS_TOKEN"
NEXT_PUBLIC_SEDAR_USER_DATA="SEDAR_USER_DATA"
NEXT_PUBLIC_SEDAR_USER_MODIFICATION_DATA="SEDAR_USER_MODIFICATION_DATA"
NEXT_PUBLIC_SEDAR_FIRST_GEO_DATA="FIRST_GEO_DATA"
NEXT_PUBLIC_IMAGE_URL= https://www.sedarglobal.com/



# SSG REVALIDATE START
NEXT_PUBLIC_COOKIE_MAX_AGE_TEN_MINUTES= 600
NEXT_PUBLIC_COOKIE_MAX_AGE_THIRTY_MINUTES= 1800
NEXT_PUBLIC_COOKIE_MAX_AGE_ONE_HOUR= 3600
NEXT_PUBLIC_COOKIE_MAX_AGE_TWO_HOURS= 7200
NEXT_PUBLIC_COOKIE_MAX_AGE_FIVE_HOURS= 18000
NEXT_PUBLIC_COOKIE_MAX_AGE_TWENTY_FOUR_HOURS= 86400
NEXT_PUBLIC_COOKIE_MAX_AGE_ONE_WEEK= 604800
NEXT_PUBLIC_COOKIE_MAX_AGE_ONE_MONTH= 2592000
# SSG REVALIDATE END


NEXT_PUBLIC_REGEX_DIGIT=/[^\d.-]+/g
NEXT_PUBLIC_REGEX_DECIMAL_DIGIT=/[0-9]*\.?[0-9]+/g

NEXT_PUBLIC_ITEM_IMG_PATH = https://api.sedarglobal.com/uploads/100001/item/
NEXT_PUBLIC_ITEM_IMG_WEBP_PATH = https://api.sedarglobal.com/uploads/100001/item/
NEXT_PUBLIC_S3_COLOR_PATH = https://api.sedarglobal.com/uploads/100001/Color/
NEXT_PUBLIC_PRODUCT_PATH = https://api.sedarglobal.com/uploads/100001/product/

NEXT_PUBLIC_ANALYZE=false



